<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SkiaSharp" Version="1.68.3" />
        <PackageReference Include="SkiaSharp.Views" Version="1.68.3" />
        <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.3" />
        <PackageReference Include="Xamarin.Forms" Version="4.7.0.968" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\MvvmWhite\WhiteMvvm\WhiteMvvm.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Views\FingerPaintingPage.xaml">
        <SubType>Designer</SubType>
        <Generator></Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Views\MainPage.xaml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Views\LocalVideoPage.xaml">
        <SubType>Designer</SubType>
        <Generator></Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Views\LocalSoundPage.xaml">
        <SubType>Designer</SubType>
        <Generator></Generator>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\FingerPaintingPage.xaml.cs">
        <DependentUpon>FingerPaintingPage.xaml</DependentUpon>
      </Compile>
      <Compile Update="Views\MainPage.xaml.cs">
        <DependentUpon>MainPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\LocalVideoPage.xaml.cs">
        <DependentUpon>LocalVideo.xaml</DependentUpon>
      </Compile>
      <Compile Update="Views\LocalSoundPage.xaml.cs">
        <DependentUpon>LocalSoundPage.xaml</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>